<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#bc9c87">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Jade Fillet">
<meta name="application-name" content="Jade Fillet">
<meta name="msapplication-TileColor" content="#bc9c87">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="theme-color" content="#ffffff">